<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mythical Panel | Beta</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(31, 31, 31);
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 20px;
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        border: 1px solid #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      header nav {
        display: flex;
      }

      header nav a {
        position: relative;
        display: flex;
        font-size: 1.1em;
        color: #fff;
        margin-left: 40px;
        font-weight: 500;
        text-decoration: none;
      }

      header nav a::after {
        content: "";
        left: 0;
        bottom: -6px;
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform 0.5s;
      }

      header nav a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }

      header h1 {
        font-size: 2rem;
        letter-spacing: 1px;
        user-select: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mythical</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Servers</a>
      </nav>
    </header>
  </body>
</html>
